{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            //"cwd": "C:\\Users\\andre\\Documents\\tracking_optimizations\\emily_tracking\\work_in_progress",
            "cwd": "/Users/amfaber/Documents/tracking_script/emily_tracking/work_in_progress",
        }
    ]
}